<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>CleanBrowsing</string>
    <key>PayloadDescription</key>
    <string>Adds the CleanBrowsing DNS to Big Sur and iOS 14 based systems.</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.5996bdbd-6a71-48df-b155-937419131334</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>5996bdbd-6a71-48df-b155-937419131334</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- CleanBrowsing Family Filter (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>CleanBrowsing Family DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.042aae47-46c4-4064-a241-a7a2613518ab</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>042aae47-46c4-4064-a241-a7a2613518ab</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a0d:2a00:1::</string>
            <string>2a0d:2a00:2::</string>
            <string>185.228.168.168</string>
            <string>185.228.169.168</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.cleanbrowsing.org/doh/family-filter</string>
        </dict>
      </dict>
      <!-- CleanBrowsing Family Filter (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>CleanBrowsing Family DNS over TLS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.bd7987c1-226d-4009-b5cf-f68bf218d121</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>bd7987c1-226d-4009-b5cf-f68bf218d121</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a0d:2a00:1::</string>
            <string>2a0d:2a00:2::</string>
            <string>185.228.168.168</string>
            <string>185.228.169.168</string>
          </array>
          <key>ServerName</key>
          <string>family-filter-dns.cleanbrowsing.org</string>
        </dict>
      </dict>
      <!-- CleanBrowsing Adult Filter (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>CleanBrowsing Adult DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.f0a89f7b-3b6d-4e66-aea0-9ac8788c3c72</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>f0a89f7b-3b6d-4e66-aea0-9ac8788c3c72</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a0d:2a00:1::1</string>
            <string>2a0d:2a00:2::1</string>
            <string>185.228.168.10</string>
            <string>185.228.169.11</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.cleanbrowsing.org/doh/adult-filter</string>
        </dict>
      </dict>
      <!-- CleanBrowsing Adult Filter (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string> CleanBrowsing Adult DNS over TLS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.0c621746-49e6-416b-8538-3859b90e1ed6</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>0c621746-49e6-416b-8538-3859b90e1ed6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a0d:2a00:1::1</string>
            <string>2a0d:2a00:2::1</string>
            <string>185.228.168.10</string>
            <string>185.228.169.11</string>
          </array>
          <key>ServerName</key>
          <string>adult-filter-dns.cleanbrowsing.org</string>
        </dict>
      </dict>
      <!-- CleanBrowsing Security Filter (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>CleanBrowsing Security DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.56759fbe-70f2-429f-815b-921af9031761</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>56759fbe-70f2-429f-815b-921af9031761</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a0d:2a00:1::2</string>
            <string>2a0d:2a00:2::2</string>
            <string>185.228.168.9</string>
            <string>185.228.169.9</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.cleanbrowsing.org/doh/security-filter</string>
        </dict>
      </dict>
      <!-- CleanBrowsing Security Filter (DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>CleanBrowsing Security DNS over TLS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.d110b70a-84e1-48ce-9ca6-b95fd152dc9d</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>d110b70a-84e1-48ce-9ca6-b95fd152dc9d</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
         <string>2a0d:2a00:1::2</string>
            <string>2a0d:2a00:2::2</string>
            <string>185.228.168.9</string>
            <string>185.228.169.9</string>
          </array>
          <key>ServerName</key>
          <string>security-filter-dns.cleanbrowsing.org</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
